#    1)[M:N:K]表示对字符串多个字符访问，
#    从M开始，到N结束（仅能取N的前一个），
#    切片时步长K（每k个取1个）
print("零一二三四五六七八九十"[1:8:2])
#从1开始到8，步长为2
print("零一二三四五六七八九十"[::-1])
#功能：倒序排列

#    2)[M：N]中的M和N都可以缺失。若M缺失表示从头开始，
#    若N缺失表示取至结尾，若M和N都缺失表示从头至尾获取字符

str1=("零一二三四五六七八九十")
print(str1[:3])#默认从序号0开始，到序号3结束，取不到序号3，结果是——“零一二”
print(str1[6:])#从序号6开始，默认到字符串结束，结果是——“六七八九十”
print(str1[:])#默认字符串从头取到尾，即全部字符串

#3)访问单个字符，[]中只写一个序号，正向序号或反向序号均可
print("○一二三四五六七八九十"[3])#直接通过字符串的索引访问
string="○一二三四五六七八九十"#先定义字符串变量
print(string[3])#再通过变量索引