print("{0}:计算机{1}的CPU占用率为{2}%".
      format("2018-10-10","c",10))

p='python'
print("{:=^20}".format(p))

#第一位 : 引导
#第二位 = 以该符号做填充
#第三位 ^ 居中对齐 < 居左对齐 > 居右对齐
#第三位 20 宽度
#第四位 , 数字的千位分隔符
#第五位 .精度 浮点数小数精度 或 字符串输出的最大输出长度
#第六位 类型
# 整数类型:d十进制整数  b二进制  o八进制 x十六进制(小写)
#         X十六进制(大写)  c转unicode字符
#浮点数类型:f固定小数点 e科学计数法(小写) E科学计数法(大写)
#         %百分比
#字符串类型:s格式化字符串(若输入非字符串，会自动调用str()转换)

print("{0:,.2f}".format(12345.6789))
print("{0:b},{0:c},{0:d},{0:o},{0:x},{0:X}".format(425))
print("{0:e},{0:E},{0:f},{0:%}".format(3.14))



