#-12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
# 请  输  入  带  有  符 号 的  温 度  值  ：
# 0   1   2  3  4  5  6  7   8 9  10 11
a="请输入带有符号的温度值："
i=0;j=-1;k=0
for i in range(12):
    print("{0} {1}".format(a[j],a[k]),end="\n")
    k+=1;
    j-=1;


